[gd_scene load_steps=3 format=3 uid="uid://d1nlj1u8iyqgw"]

[ext_resource type="Script" path="res://src/Items/Item.cs" id="1_ysrut"]

[sub_resource type="CircleShape2D" id="CircleShape2D_mb2nj"]
radius = 13.1529

[node name="FoodItem" type="Sprite2D"]
script = ExtResource("1_ysrut")

[node name="PickUpArea" type="Area2D" parent="."]
collision_layer = 8
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="PickUpArea"]
position = Vector2(-1, -2)
shape = SubResource("CircleShape2D_mb2nj")
