[gd_scene load_steps=15 format=3 uid="uid://cwcc0geuie4n5"]

[ext_resource type="Script" path="res://src/PC/pc.cs" id="1_ldsg2"]
[ext_resource type="Texture2D" uid="uid://bv50oiih8c20u" path="res://Assets/Sheets/Szpak/leftArm.png" id="1_wd1aa"]
[ext_resource type="AnimationLibrary" uid="uid://cjcftckmbps0j" path="res://Animations/pc/PC.res" id="2_ao7c7"]
[ext_resource type="Texture2D" uid="uid://ct2vyr2yv8jkb" path="res://Assets/Sheets/Szpak/body.png" id="2_wa88d"]
[ext_resource type="Texture2D" uid="uid://dcl13sv2i43ul" path="res://Assets/Sheets/Szpak/rightArm.png" id="3_633io"]
[ext_resource type="Texture2D" uid="uid://ghektscgmx13" path="res://Assets/Sheets/Szpak/leftLeg.png" id="3_hrlyi"]
[ext_resource type="Script" path="res://src/StateMachine/StateMachine.cs" id="5_iwydl"]
[ext_resource type="Script" path="res://src/PC/PlayerMoveComponent.cs" id="6_h1uvt"]
[ext_resource type="Script" path="res://src/StateMachine/States/IdleState.cs" id="6_y21ok"]
[ext_resource type="Script" path="res://src/StateMachine/States/WalkState.cs" id="7_ejaxq"]
[ext_resource type="Script" path="res://src/StateMachine/States/PunchState.cs" id="9_48q4b"]
[ext_resource type="Script" path="res://src/StateMachine/States/FallState.cs" id="10_xr31j"]
[ext_resource type="Script" path="res://src/StateMachine/States/JumpState.cs" id="11_1vnvd"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_urxhn"]
size = Vector2(12, 32)

[node name="CharacterBody2D" type="CharacterBody2D"]
script = ExtResource("1_ldsg2")
safeTimeInAir = 1.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -14)
shape = SubResource("RectangleShape2D_urxhn")
debug_color = Color(0, 0.6, 0.701961, 0.419608)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
playback_process_mode = 0
libraries = {
"PC": ExtResource("2_ao7c7")
}

[node name="Sprite" type="Node2D" parent="."]
position = Vector2(1, -19)

[node name="Main" type="Sprite2D" parent="Sprite"]
texture = ExtResource("2_wa88d")
hframes = 10
vframes = 6
frame = 9

[node name="LeftSide" type="Node2D" parent="Sprite/Main"]
show_behind_parent = true

[node name="armL" type="Sprite2D" parent="Sprite/Main/LeftSide"]
show_behind_parent = true
position = Vector2(-7, 7)
texture = ExtResource("1_wd1aa")
offset = Vector2(0, 4)
hframes = 10
vframes = 6
frame = 9

[node name="legL" type="Sprite2D" parent="Sprite/Main/LeftSide"]
position = Vector2(-7, 12)
texture = ExtResource("3_hrlyi")
offset = Vector2(0, 4)
hframes = 10
vframes = 6
frame = 9

[node name="armR" type="Sprite2D" parent="Sprite"]
position = Vector2(-3, 9)
texture = ExtResource("3_633io")
offset = Vector2(0, 3)
hframes = 10
vframes = 6
frame = 9

[node name="StateMachine" type="Node" parent="." node_paths=PackedStringArray("initialState", "animationPlayer", "moveComponent", "parent")]
script = ExtResource("5_iwydl")
initialState = NodePath("Fall")
animationPlayer = NodePath("../AnimationPlayer")
animationGroup = "PC"
moveComponent = NodePath("../MoveComponent")
parent = NodePath("..")

[node name="Idle" type="Node" parent="StateMachine"]
script = ExtResource("6_y21ok")

[node name="Walk" type="Node" parent="StateMachine"]
script = ExtResource("7_ejaxq")

[node name="Attack" type="Node" parent="StateMachine" node_paths=PackedStringArray("rightArm", "leftArm")]
script = ExtResource("9_48q4b")
rightArm = NodePath("../../Sprite/armR")
leftArm = NodePath("../../Sprite/Main/LeftSide/armL")

[node name="Fall" type="Node" parent="StateMachine"]
script = ExtResource("10_xr31j")

[node name="Jump" type="Node" parent="StateMachine"]
script = ExtResource("11_1vnvd")
jumpForce = 350.0
chargeMultiplier = 200.0

[node name="MoveComponent" type="Node" parent="."]
script = ExtResource("6_h1uvt")
