[gd_scene load_steps=4 format=3 uid="uid://u1kp45v8umeb"]

[ext_resource type="Script" path="res://src/Inventory/SlotData.cs" id="2_3d024"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_grb1v"]
load_path = "res://.godot/imported/New Piskel (42).png-14c7720ce13b1e1ae4ccce8f048953fb.ctex"

[sub_resource type="AtlasTexture" id="AtlasTexture_608ry"]
atlas = SubResource("CompressedTexture2D_grb1v")
region = Rect2(16, 0, 16, 16)

[node name="Slot1" type="TextureRect" node_paths=PackedStringArray("itemSprite")]
custom_minimum_size = Vector2(16, 16)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -8.0
offset_top = -8.0
offset_right = 8.0
offset_bottom = 8.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("AtlasTexture_608ry")
script = ExtResource("2_3d024")
itemSprite = NodePath("Item")

[node name="Item" type="Sprite2D" parent="."]
position = Vector2(8, 8)
