[gd_scene load_steps=18 format=3 uid="uid://1eokv4j58342"]

[ext_resource type="AnimationLibrary" uid="uid://cjcftckmbps0j" path="res://Animations/pc/PC.res" id="1_6hm7n"]
[ext_resource type="Script" path="res://src/testEnemy/testEnemy.cs" id="1_13uk7"]
[ext_resource type="Texture2D" uid="uid://ct2vyr2yv8jkb" path="res://Assets/Sheets/Szpak/body.png" id="2_4pp64"]
[ext_resource type="Texture2D" uid="uid://bv50oiih8c20u" path="res://Assets/Sheets/Szpak/leftArm.png" id="3_0x1ic"]
[ext_resource type="Texture2D" uid="uid://ghektscgmx13" path="res://Assets/Sheets/Szpak/leftLeg.png" id="4_47djv"]
[ext_resource type="Texture2D" uid="uid://dcl13sv2i43ul" path="res://Assets/Sheets/Szpak/rightArm.png" id="5_qhm7k"]
[ext_resource type="Script" path="res://src/StateMachine/StateMachine.cs" id="6_7qe0l"]
[ext_resource type="Script" path="res://src/StateMachine/States/IdleState.cs" id="7_85qrr"]
[ext_resource type="Script" path="res://src/StateMachine/States/WalkState.cs" id="8_v6il6"]
[ext_resource type="Script" path="res://src/StateMachine/States/PunchState.cs" id="9_ky1l2"]
[ext_resource type="Script" path="res://src/StateMachine/States/FallState.cs" id="10_khn44"]
[ext_resource type="Script" path="res://src/StateMachine/States/JumpState.cs" id="11_8f6oq"]
[ext_resource type="Script" path="res://src/StateMachine/States/GetHitState.cs" id="13_5g27f"]
[ext_resource type="Script" path="res://src/testEnemy/EnemyAI.cs" id="13_cmjj5"]
[ext_resource type="Script" path="res://src/StateMachine/States/HitFallState.cs" id="14_yab6a"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_s14by"]
size = Vector2(12, 32)

[sub_resource type="CircleShape2D" id="CircleShape2D_0v1k4"]
radius = 5.0

[node name="Enemy" type="CharacterBody2D" node_paths=PackedStringArray("moveComponent", "stateMachine")]
position = Vector2(60, 95)
collision_layer = 4
collision_mask = 3
script = ExtResource("1_13uk7")
moveComponent = NodePath("MoveComponent")
stateMachine = NodePath("StateMachine")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -14)
shape = SubResource("RectangleShape2D_s14by")
debug_color = Color(0, 0.6, 0.701961, 0.419608)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
playback_process_mode = 0
libraries = {
"PC": ExtResource("1_6hm7n")
}

[node name="Sprite" type="Node2D" parent="."]
modulate = Color(0.627451, 0.74902, 1, 1)
position = Vector2(1, -19)

[node name="Main" type="Sprite2D" parent="Sprite"]
position = Vector2(-2, 0)
texture = ExtResource("2_4pp64")
hframes = 10
vframes = 6
frame = 49

[node name="LeftSide" type="Node2D" parent="Sprite/Main"]

[node name="armL" type="Sprite2D" parent="Sprite/Main/LeftSide"]
position = Vector2(9, 17)
texture = ExtResource("3_0x1ic")
offset = Vector2(0, 4)
hframes = 10
vframes = 6
frame = 49

[node name="legL" type="Sprite2D" parent="Sprite/Main/LeftSide"]
show_behind_parent = true
position = Vector2(0, 18)
texture = ExtResource("4_47djv")
offset = Vector2(0, 4)
hframes = 10
vframes = 6
frame = 49

[node name="armR" type="Sprite2D" parent="Sprite"]
show_behind_parent = true
position = Vector2(1, 20)
texture = ExtResource("5_qhm7k")
offset = Vector2(0, 3)
hframes = 10
vframes = 6
frame = 49

[node name="PunchHitBox" type="Area2D" parent="Sprite/armR"]
collision_layer = 4
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite/armR/PunchHitBox"]
position = Vector2(15, 1)
shape = SubResource("CircleShape2D_0v1k4")

[node name="StateMachine" type="Node" parent="." node_paths=PackedStringArray("initialState", "animationPlayer", "moveComponent", "parent")]
script = ExtResource("6_7qe0l")
initialState = NodePath("Idle")
animationPlayer = NodePath("../AnimationPlayer")
animationGroup = "PC"
moveComponent = NodePath("../MoveComponent")
parent = NodePath("..")

[node name="Idle" type="Node" parent="StateMachine"]
script = ExtResource("7_85qrr")

[node name="Walk" type="Node" parent="StateMachine"]
script = ExtResource("8_v6il6")

[node name="Attack" type="Node" parent="StateMachine" node_paths=PackedStringArray("rightArm", "leftArm", "area2D")]
script = ExtResource("9_ky1l2")
rightArm = NodePath("../../Sprite/armR")
leftArm = NodePath("../../Sprite/Main/LeftSide/armL")
area2D = NodePath("../../Sprite/armR/PunchHitBox")

[node name="Fall" type="Node" parent="StateMachine"]
script = ExtResource("10_khn44")

[node name="Jump" type="Node" parent="StateMachine"]
script = ExtResource("11_8f6oq")
jumpForce = 350.0
chargeMultiplier = 200.0

[node name="GetHit" type="Node" parent="StateMachine"]
script = ExtResource("13_5g27f")

[node name="HitFall" type="Node" parent="StateMachine"]
script = ExtResource("14_yab6a")

[node name="MoveComponent" type="Node" parent="."]
script = ExtResource("13_cmjj5")

[connection signal="body_entered" from="Sprite/armR/PunchHitBox" to="StateMachine/Attack" method="OnPunchHitBodyEnter"]
